<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>¯\_(ツ)_/¯</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="dist/css/main.css" />
  </head>
  <body>
    <div class="container">
      <div data-depth="0" class="poster" id="scene">
        <figure data-depth="0" class="border"></figure>
        <figure data-depth="0.2" class="mouth"></figure>
        <figure data-depth="0.2" class="tongue"></figure>
        <figure data-depth="0.3" class="top-cloud"></figure>
        <figure data-depth="0.4" class="cloud"></figure>
        <figure data-depth="0.4" class="cloud1"></figure>
        <figure data-depth="0" class="planet">
          <div class="thumb-container">
            <figure data-depth="0" class="thumb"></figure>
          </div>
        </figure>
        <figure data-depth="0" class="ring"></figure>
        <figure data-depth="0.5" class="thg"></figure>
        <figure data-depth="0.5" class="ttg"></figure>
        <figure data-depth="0.0" class="stars-in-out"></figure>
        <figure data-depth="0.2" class="greendude"></figure>
        <div data-depth=".3" class="fourCluster">
          <figure class="star fourStarOne"></figure>
          <figure class="star fourStarTwo"></figure>
          <figure class="star fourStarThree"></figure>
          <figure class="star fourStarFour"></figure>
          <figure class="star fourStarFive"></figure>
          <figure class="star fourStarSix"></figure>
          <figure class="star fourStarSeven"></figure>
          <figure class="star fourStarEight"></figure>
          <figure class="star fourStarNine"></figure>
          <figure class="star fourStarTen"></figure>
          <figure class="star fourStarEleven"></figure>
          <figure class="star fourStarTwelve"></figure>
          <figure class="star fourStarThirteen"></figure>
        </div>
        <div data-depth=".3" class="twoCluster">
          <figure class="starTwo twoStarOne"></figure>
          <figure class="starTwo twoStarTwo"></figure>
          <figure class="starTwo twoStarThree"></figure>
          <figure class="starTwo twoStarFour"></figure>
          <figure class="starTwo twoStarFive"></figure>
          <figure class="starTwo twoStarSix"></figure>
          <figure class="starTwo twoStarSeven"></figure>
          <figure class="starTwo twoStarEight"></figure>
          <figure class="starTwo twoStarNine"></figure>
          <figure class="starTwo twoStarTen"></figure>
          <figure class="starTwo twoStarEleven"></figure>
          <figure class="starTwo twoStarTwelve"></figure>
          <figure class="starTwo twoStarThirteen"></figure>
        </div>
      </div>
    </div>

    <script src="dist/js/parallax.min.js"></script>
    <script src="dist/js/main.js"></script>
  </body>
</html>
